D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\bin\Debug\Database1.mdf
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\bin\Debug\Database1_log.ldf
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\bin\Debug\dbms.exe.config
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\bin\Debug\dbms.exe
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\bin\Debug\dbms.pdb
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\obj\Debug\dbms.csproj.AssemblyReference.cache
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\obj\Debug\dbms.Form1.resources
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\obj\Debug\dbms.Properties.Resources.resources
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\obj\Debug\dbms.csproj.GenerateResource.cache
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\obj\Debug\dbms.csproj.CoreCompileInputs.cache
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\obj\Debug\dbms.exe
D:\Sunayan\Practice\DataBase\test_20240713\dbms\dbms\obj\Debug\dbms.pdb
